{
  "name": "@findthebrink/responsive-images",
  "version": "0.1.0",
  "description": "create a set of responsive, optimized images from a single source",
  "main": "lib/image.js",
  "bin": {
    "responsive-images": "bin/responsive-images"
  },
  "files": [
    "lib/index.js",
    "lib/image.js",
    "bin/responsive-images"
  ],
  "scripts": {
    "test": "jest"
  },
  "author": "Brink Technology Co.",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derek-findthebrink/responsive-images.git"
  },
  "keywords": [
    "images",
    "responsive",
    "webp",
    "jp2",
    "jpg",
    "processing",
    "imagemagick"
  ],
  "bugs": {
    "url": "https://github.com/derek-findthebrink/responsive-images/issues"
  },
  "homepage": "https://github.com/derek-findthebrink/responsive-images#readme"
}
